선택문
switch(키워드) {
	case 값1:
	// 키워드 == 값1 -> 실행되는 코드
	break;

	case 값2:
	// 키워드 == 값2 -> 실행되는 코드
	break;

	default:
	// 키워드가 모든 값에 매치가 안되는 경우 실행되는 코드
}

키워드 -> 정수

break; -> 실행종료

switch (...)
case 값: <-- 실행시점
break; <-- 실행종료
default



반복문
1. while

while (조건식) {
	// 조건식이 참일 때 반복 수행되는 코드
}

* 무제한 실행 -> 데몬쓰레드 구현 시 사용
Daemon : 유령
while(true) {

}

2. do ~ while

do {
	// 조건식이 참일 때 반복 수행되는 코드
	// 조건식이 거짓이더라도 최소 한번은 무조건 실행
} while(조건식);

3. for
- 반복 횟수가 있는 경우 자주 사용
- 초기값, 조건식, 증감식 : 횟수가 있는 반복의 필수 요소ㅓ

for (초기화식; 조건식; 증감식) {
	// 조건식이 참일 때 반복 수행되는 코드
}

반복 중단 : break;
반복 건너뛰기 : continue - 현재 반복을 중단, 새로 시작

1,3,5,7,9,11,13 ... // 2n + 1 --> 2로 나누었을 때 나머지가 1일 경우 >> 홀수

- 횟수, 순서 (index - 0부터 시작하는 순서)
- 관례적으로 초기화식 변수명 i부터 시작하고 다음 알파벳 부터 순서대로 사용
i, j, k, l...

* 중첩 반복문
* 반복문 안에 반복문
- for문 안에 for >> 구구단

2~9 단 / 2~9까지 반복
각 단마다 1~9까지 반복



System.out.println(값); : 출력 + 줄개행(\n)
	  print(값) : 출력 (줄개행 X)
	  println() : 줄개행(\n)
	  printf(형식화)	// f - format : 특정 형식대로 출력
	  - 줄개행을 하지 않으므로 줄개행 필요시에는 문자 끝에 \n 또는 %n 추가

	  %s -> 문자열 대체   / s : string
	  %d -> 정수 대체   / d : decimal
	  %f -> 실수 대체   / f : float
	  %c -> 문자 대체   / c : char
	  %n -> 줄개행   // \n

※참고
- 메타문자 : 키보드 기능 관련 키와 관련된 문자
- \n : 다음칸 이동
       참고) 엔터 : \r\n (윈도우즈), \n(맥, 리눅스)
- \t : 탭키 1번
- \s : 공백 1번
- \b : 백스페이스 키 1번


