
1. 회원제 게시판 구축하기 위한 게시판 DB 설계
    (1) 회원제 게시판에 저장할 데이터 수집 : 회원아이디, 회원비밀번호, 게시물제목, 게시물 내용, 게시물 조회수

    - 회원번호(PK), 회원아이디, 회원비밀번호, 게시물제목, 게시물내용, 게시물조회수

    [회원가입] '아이디'가 qwe 이고 '비밀번호'가 1234 인 회원 가입을 진행한다.
    ※유의점 : 회원정보와 게시물 정보를 하나의 테이블 작성할 때 단점 > 게시물 정보는 공백으롤 남는다.(메모리 낭비)

    [글작성] '아이디'가 qwe 회원이 게시물을 작성한다.
    [글작성] '아이디'가 qwe 회원이 게시물 2번째를 작성한다. > 단점 : 회원정보가 중복 데이터수가 많아진다(메모리 낭비)


2. 데이터들간의 관계가 있는 테이블로 나누기 : 데이터베이스 정규화
    [문제점] 하나의 테이블을 2개의 테이블로 나누었을 때 두 테이블간의 관계 표현이 없다.
    [회원번호가 유용한 이유]
    1) 절대 중복이 없음
    2) 정보를 대표할 수 있는 데이터
    3) 작은 메모리 타입

    ex) 유재석이 qwe 아이디로 글작성 하고 회원탈퇴 후 강호동이 qwe 아이디로 회원가입해서 글 확인
    ex) 사람(주민등록번호/사망자), 학번(졸업해도 절대 중복없음)


3. 각 테이블간의 PK와 FK 이용한 테이블 관계 연결 > 상하관계(회원이 게시물 작성 / 회원(상), 게시물(하))
    1) PK : 식별 가능한 고유한 정보를 가진 필드
    2) FK : 다른 테이블의 PK필드를 참조하는 필드


※ [실습] : 쇼핑몰 > 카테고리별 제품의 재고 관리하는 DB 설계
    1) 필요한 모든 데이터 수집 : 카테고리이름, 제품명, 가격, 재고수량, 재고입고날짜
    - 카테고리 이름       제품명         가격          재고수량         재고입고날짜
          상의         멜로우 자켓     30,000           10            12월 01일
          상의         스판 숏패팅     40,000            5            11월 05일
          하의         슬랙스 기모     20,000            3            12월 01일
          하의         나이키 바지     15,000           23            12월 01일

    2) 데이터들간의 관계가 있는 테이블로 쪼개기/나누기
    - 카테고리 이름               제품명         가격                  재고수량         재고입고날짜
          상의                 멜로우 자켓     30,000                   10            12월 01일
          상의                스판 숏패팅      40,000                   5             11월 05일
          하의                 슬랙스 기모     20,000                   3             12월 01일
          하의                나이키 바지      15,000                   23            12월 01일

    3) 각 테이블간의 PK와 FK 이용한 테이블 관계 연결, 상하관계(회원이 게시물 작성, 회원(상)/게시물(하))
     - 카테고리번호_PK    카테고리 이름               제품명         가격        카테고리번호_FK                 재고수량         재고입고날짜       제품번호_FK
             1              상의                 멜로우 자켓     30,000            1                          10            12월 01일            1
             2              하의                스판 숏패팅      40,000            1                          5             11월 05일            1
                                                슬랙스 기모     20,000            2                          3             12월 01일            3
                                                나이키 바지      15,000           2                          23            12월 01일            4


     ※ 카테고리(PK)             <------------>              제품(FK)                     <------------>                 재고(FK)